* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    /*text-transform: capitalize;*/
  }
  html {
    overflow-x: hidden;
  }
  
  /*----------  header  ---------*/
  
  .home .container {
    height: 90vh;
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .home .row{
     display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .home .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}


 ::selection{
    background: #1b1b1b;
    color: #fff;
}
.logo-img{
  height: 64px;
}
.header {
    width: 100%;
    height: 135vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5));
    background-image: url(../img/cover.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    padding-top: 15%;
}

.content{
    text-align: center;
}

.heading{
    color: #fff;
    text-transform: capitalize;
    font-size: 80px;
    line-height: 60px;
    margin-bottom: 80px;
}

.heading .small{
    display: block;
    font-size: 40px;
}

.heading .no-fill{
    font-style: italic;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
}

.btn{
    padding: 10px 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.7);
    color: #000;
    text-decoration: none;
    text-transform: capitalize;
}

.blogs-section{
    width: 100%;
    padding: 50px 5vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 80px;
}

.blog-image{
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
}

.blog-overview{
    margin: 10px 0 20px;
    line-height: 30px;
}

.btn.dark{
    background: #1b1b1b;
    color: #fff;
}
  
  /*----------  services  ---------*/
  .home .services {
    max-width: 1350px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    height: max-content;
    background-color: #e9f4fd;
  }
  .home .heading-title {
    text-align: center;
    padding-top: 25px;
    position: relative;
    line-height: 60px;
    color: #555555;
    font-size: 2rem;
    text-transform: capitalize;
  }
  .home .heading-title::after {
    content: "";
    background: #009688;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .home .services .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
    padding-top: 35px;
  }
  
  .home .services .box-container .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 2rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    cursor: pointer;
    color: #222;
  }
  
  .home .services .box-container .box i {
    margin-bottom: 1rem;
    font-size: 40px;
    color: #e7a34e;
  }
  
  .home .services .box-container .box h3 {
    font-weight: 600;
    text-transform: capitalize;
    text-align: center;
    color: #222;
  }
  .home .services .box-container .up{
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  }
  .home .services .box-container .down{
    clip-path: polygon(0 0, 100% 0, 83% 100%, 19% 100%);
  }
  .home .up:hover,
  .home .down:hover{
    background-color: rgba(0, 150, 135, 0.24);
  }
  
  /*-------------- News -------------*/
  .home .row-2 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 25px;
    padding-right: 25px;
  }
  .home .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 400px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }
  .home .col-4:hover {
    transform: translateY(-7px);
  }

  .home .col-lg-4 {
    padding-top: 25PX;
  }

  .home .news-wrap {
    width: 100%;
    height: 100vh;
    padding: 30px 0;
    background: #f5f5f5;
  }
  .home .news-grid {
    position: relative;
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 10px 30px 0px rgba(50, 50, 50, 0.16);
    margin: 10px 0px 10px 0px;
  }
  
  .home .news-grid-image {
    width: 100%;
    height: 280px;
    overflow: hidden;
  }
  
  .home .news-grid-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
  }
  
  .home .news-grid-box {
    display: block;
    position: absolute;
    text-align: center;
    background: #009688;
    left: -80px;
    top: 15px;
    padding: 10px;
    transition: 0.5s;
  }
  
  .home .news-grid-box h1 {
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 5px;
  }
  
  .home .news-grid-box p {
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0px;
  }
  
  .home .news-grid-txt {
    padding: 25px;
  }
  
  .home .news-grid-txt span {
    color: #26ccca;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
  }
  
  .home .news-grid-txt h2 {
    color: #111;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 1px;
    margin: 10px 0px 5px 0px;
  }
  
  .home .news-grid-txt ul {
    padding: 0;
    margin: 0;
  }
  
  .home .news-grid-txt ul li {
    list-style: none;
    display: inline-block;
    color: #999;
    font-size: 14px;
    font-weight: 300;
    margin: 8px 10px 8px 0px;
    letter-spacing: 1px;
  }
  
  .home .news-grid-txt ul li i {
    color: #26ccca;
    font-size: 14px;
    font-weight: 500;
    margin-right: 5px;
  }
  .home .news-grid-txt .warning{
    background-color: darkcyan;
  }
  .home .news-grid-txt .danger{
    background-color: darkred;
  }
  .home .news-grid-txt p {
    color: #222;
    font-size: 14px;
    font-weight: 300;
    line-height: 170%;
    letter-spacing: 1.5px;
    border-bottom: 1px solid #ececec;
    padding-bottom: 15px;
    margin-bottom: 25px;
    line-break: anywhere;
  }
  
  .home .news-grid-txt a {
    color: #fff;
    background: #009688;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px;
    letter-spacing: 1px;
    text-decoration-line: none;
    transition: 0.5s;
  }
  
  /*Hover-Section*/
  .home .news-grid:hover .news-grid-box {
    left: 15px;
    transition: 0.5s;
  }
  
  .home .news-grid:hover .news-grid-image img {
    filter: grayscale(1);
    transform: scale(1.1);
    transition: 0.5s;
  }
  
  .home .news-grid:hover .news-grid-txt a {
    text-decoration-line: none;
    color: #fff;
    letter-spacing: 2px;
    transition: 0.5s;
  }
  
  /*-----------------/ Fun Fact /--------------*/
  .home .offer {
    /*background: radial-gradient(#ffffff, #faadbd);*/
    padding: 80px 0 30px;
  }
  
  .home .col-2 .offer-img {
    width: 100%;
    padding: 50px;
  }
  
  .home small {
    color: #555555;
  }
  
  .home .col-2 .section-oredered {
  display: flex;
  justify-content: space-evenly;
  padding: 25px;
}

.home .col-2 .num {
  flex-basis: 20%;
  /*margin-top: 20px;*/
  text-align: center;
}
.home .col-2 .number {
    padding: 9px 13px;
    border-radius: 50%;
    background: #e7a34e;
    color: #fff;
}
.home .col-2 .txt {
  display: flex;
  text-align: justify;
  margin-left: 10px;
}
.home .center-text{
  margin-left: 100px;
}
.btn-more{
  margin: 0 4.2rem;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  background-color: #009688;
  color: #fff;
  border-radius: 15px;
}